.container {
   background-color: #F8C8DC;
   width: 95%;
   margin: 0 auto;
   height: 75vh;
}

.containerItems {
   display: grid;
   grid-template-columns: 1fr 1fr;
   width: 100%;
   margin: 0 auto;
}

.descriptions {
   display: flex;
   flex-direction: column;
   margin: 20vh auto;
   margin-left: 30%;
}


.first_des {
   width: 100%;
}

.second_des {
   width: 100%;
   letter-spacing: 5px;
}

.second_des h1 {
   font-size: 45px;
   font-family: Arial;
}

.ctaBtn {
   width: 100%;
   margin-top: 5%;
}

.ctaBtn button {
   width: 150px;
   height: 45px;
   background-color: #000;
   color: #aeaeae;
}

.containerImage {
   width: 100%;
}

@media (max-width: 700px) {
   .container {
      width: 100%;
      height: auto;
   }

   .containerItems {
      grid-template-columns: 1fr;
   }

   .descriptions {
      margin-left: 0;
      margin: 7%;   
   }

   .second_des {
      width: 100%;
   }

   .second_des h1 {
      font-size: 23px;
   }

   .containerImage {
      width: 100%;
      margin-top: -5%;
   }

   .containerImage .image{
      width: 100%;
      height: 100%;
   }
}